# study-parent

./: .gitignore  e.js  pom.xml
netty/: pom.xml
netty/src/main/java/: Client.java  ClientHandler.java  Server.java
netty/src/main/java/com/shengsiyuan/netty/: OtherTest.java  note.txt  重要的组件
netty/src/main/java/com/shengsiyuan/netty/_52_/: SerialExecutor.java  Test.java
netty/src/main/java/com/shengsiyuan/netty/_55_/: ArchiveSearcher.java  FutureTaskTest.java  FutureTest.java
netty/src/main/java/com/shengsiyuan/netty/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  DecoratorTest.java
netty/src/main/java/com/shengsiyuan/netty/fifthexample/: MyServer.java  MyWebSocketServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
netty/src/main/java/com/shengsiyuan/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/firstexample_http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/forthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/grpc/: StudentServiceImpl.java
netty/src/main/java/com/shengsiyuan/netty/grpc/client/: GrpcClient.java  JavaGRpcClient.java
netty/src/main/java/com/shengsiyuan/netty/grpc/helper/: GrpcHelper.java
netty/src/main/java/com/shengsiyuan/netty/grpc/server/: GRpcServer.java  GrpcServer.java  JavaGRpcServer.java
netty/src/main/java/com/shengsiyuan/netty/netty_49_zerocopy/tradition/: TraditionClient.java  TraditionServer.java
netty/src/main/java/com/shengsiyuan/netty/netty_49_zerocopy/zerocopy/: ZeroCopyClient.java  ZeroCopyServer.java
netty/src/main/java/com/shengsiyuan/netty/nio/: ByteBufferTest.java  NioFileReadTest.java  NioFileReadWriteTest.java  NioFileWriteTest.java  NioIntBufferTest.java  NioTest1.java  NioTest2.java  ReadOnlyBufferTest.java  SliceBufferTest.java  nio.graffle  node.txt
netty/src/main/java/com/shengsiyuan/netty/nio/charset/: FileContentCopyTest.java  SupportCharsetTest.java
netty/src/main/java/com/shengsiyuan/netty/nio/direct/: DirectBufferTest.java  DirectFileTest.java  FileLockTest.java
netty/src/main/java/com/shengsiyuan/netty/nio/files/: input.txt
netty/src/main/java/com/shengsiyuan/netty/nio/heap/: ByteBufferTest.java  NioFileReadTest.java  NioFileReadWriteTest.java  NioFileWriteTest.java  NioIntBufferTest.java  ReadOnlyBufferTest.java  SliceBufferTest.java
netty/src/main/java/com/shengsiyuan/netty/nio/mytest/: ScheduledExecutorServiceTest.java  WaitNode.java
netty/src/main/java/com/shengsiyuan/netty/nio/note/: nio.graffle
netty/src/main/java/com/shengsiyuan/netty/nio/scatteringgathering/: ScatteringGatheringTest.java
netty/src/main/java/com/shengsiyuan/netty/nio/selector/: SelectorTest.java
netty/src/main/java/com/shengsiyuan/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java  StuentResponseList.java  StuentResponseListOrBuilder.java
netty/src/main/java/com/shengsiyuan/netty/protobuf/: DataInfo.java  ProtoBufTest.java  Student.proto  note.txt
netty/src/main/java/com/shengsiyuan/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/secondexample/client/: MyClient.java  MyClientHandler.java  MyClientInitializer.java
netty/src/main/java/com/shengsiyuan/netty/secondexample/server/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/sixthexampleprotobuf/: MyDataInfo.java  Person.proto
netty/src/main/java/com/shengsiyuan/netty/sixthexampleprotobuf/client/: TestClient.java  TestClientHandler.java  TestClientInitializer.java
netty/src/main/java/com/shengsiyuan/netty/sixthexampleprotobuf/server/: TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/sixthexampleprotobufmanymessages/: ManyMessagesPerson.proto  MmMyDataInfo.java  MyDataInfo.java  Person.proto
netty/src/main/java/com/shengsiyuan/netty/sixthexampleprotobufmanymessages/client/: ManyMessagesClient.java  ManyMessagesTestClientHandler.java  ManyMessagesTestClientInitializer.java  (+2 more)
netty/src/main/java/com/shengsiyuan/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty/src/main/java/com/shengsiyuan/netty/thrift/: DataException.java  Person.java  PersonService.java  PersonServiceImpl.java  ThriftTestClient.java  ThriftTestServer.java  data.thrift  note.txt
netty/src/main/java/com/shengsiyuan/netty/zhanbaochaibaoexample/: package-info.java
netty/src/main/java/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/unsafe/: UnsafeFactory.java  UnsafeTest.java
netty/src/main/proto/: Student.proto
netty/src/main/resources/static/: test.html
(+1095 files in other folders)
